export OKTA_OAUTH2_ISSUER="https://dev-1771373.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa2ynb1sincr7wjo5d7"
export OKTA_OAUTH2_CLIENT_SECRET="XBzW1yeXvy9KkmJ2EMV5DnWoYrQ-cdRsC_wk6YFb"
